log {
  filename = "/tmp/zookeeperloadtest.log"
  roll = "daily"
  level = "debug"
}

# where test run log files are dumped
test-runs-path = "/tmp/zookeeperloadtest"

# how many get operations to do per worker per test run
gets = 10000

# how many concurrent workers to use
concurrency = 4

# where do the Zookeeper servers live?
hostlist = "sjc1k029:2181,sjc1k030:2181,sjc1k031:2181"