#Project properties
#Thu Mar 22 11:50:00 PDT 2012
project.organization=com.twitter
project.name=scala-zookeeper-client
sbt.version=0.7.4
project.version=3.0.5-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
