#
#Wed Mar 03 19:39:42 UTC 2010
project.name=zookeeper-client
project.organization=Twitter, Inc.
scala.version=2.7.7
project.version=1.0
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
