#
#Wed Mar 03 19:39:42 UTC 2010
project.organization=com.twitter
project.name=zookeeper-client
scala.version=2.8.0
project.version=1.5.2
sbt.version=0.7.4
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
