#
#Wed Mar 03 19:39:42 UTC 2010
project.organization=com.twitter
project.name=zookeeper-client
scala.version=2.8.0
project.version=2.0
sbt.version=0.7.4
def.scala.version=2.8.1
build.scala.versions=2.8.1
project.initialize=false
