#Project properties
#Thu Jun 30 12:00:43 PDT 2011
project.organization=com.twitter
project.name=zookeeper-client
sbt.version=0.7.4
project.version=3.0.0
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
